# spotsupply

./: gulpfile.ts  package-lock.json  package.json  pom.xml  sonar-project.properties
spotsupply-e2e/: pom.xml
spotsupply-rest/: pom.xml
spotsupply-ui/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
spotsupply-ui/src/: index.html  main.css
spotsupply-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
spotsupply-ui/src/app/admin/: admin.component.html
spotsupply-ui/src/app/admin/dashboard/: dashboard.component.ts
spotsupply-ui/src/app/admin/order-manager/: order-manager.component.ts
spotsupply-ui/src/app/admin/product-manager/: product-manager.component.ts
spotsupply-ui/src/app/admin/product-manager/create-product/: create-product.ts  create-update-product.component.css  create-update-product.component.html  update-product.ts
spotsupply-ui/src/app/admin/product-manager/create-product-category/: create-product-category.ts  create-update-product-category.component.html
spotsupply-ui/src/app/admin/product-manager/create-product-type/: create-product-type.ts  create-update-product-type.component.html  update-product-type.ts
spotsupply-ui/src/app/admin/user-manager/: user-manager.component.css  user-manager.component.ts
spotsupply-ui/src/app/customer/: customer.module.ts
spotsupply-ui/src/app/customer/create-account/: create-account.component.html  create-account.component.ts  create-account.module.ts
spotsupply-ui/src/app/customer/faq/: faq.component.ts
spotsupply-ui/src/app/customer/home/: home.component.html  home.component.ts
spotsupply-ui/src/app/customer/order-info/: order-info.component.html  order-info.component.ts
spotsupply-ui/src/app/customer/order-info/confirmation-info/: confirmation-info.component.html  confirmation-info.component.ts
spotsupply-ui/src/app/customer/reset-password/: reset-password-routing.module.ts  reset-password.component.html  reset-password.component.ts
spotsupply-ui/src/app/customer/settings/: settings.component.html
spotsupply-ui/src/app/customer/settings/current-order/: current-order.component.html  current-order.component.ts
spotsupply-ui/src/app/customer/settings/order-history/: order-history.component.css  order-history.component.html  order-history.component.ts
spotsupply-ui/src/app/customer/settings/preferences/: preferences.component.html  preferences.component.ts
spotsupply-ui/src/app/customer/store/: store.component.html  store.component.ts
spotsupply-ui/src/app/customer/verify-email/: verify-email.component.ts
spotsupply-ui/src/app/shared/: shared.module.ts  spotsupply-material.module.ts
spotsupply-ui/src/app/shared/components/cart/: cart.component.html  cart.component.ts
spotsupply-ui/src/app/shared/components/loading/: loading-dialog.component.ts
spotsupply-ui/src/app/shared/components/location-loading/: location-loading.component.ts
spotsupply-ui/src/app/shared/components/login/: login-options.component.ts  login.component.html  login.component.ts  reset-password.component.ts
spotsupply-ui/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
spotsupply-ui/src/app/shared/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
spotsupply-ui/src/app/shared/components/toolbar/: toolbar.component.html  toolbar.component.ts
spotsupply-ui/src/app/shared/directives/: password-validator.directive.ts  phone-number-validator.directive.ts
spotsupply-ui/src/app/shared/framework/models/: beach.model.ts  delivery.model.ts  location.model.ts  login.model.ts  model.ts  products.model.ts  shopping-cart.model.ts
spotsupply-ui/src/app/shared/framework/reducers/: beach.reducer.ts  cart.reducer.ts  delivery.reducer.ts  location.reducer.ts  login.reducer.ts  product.reducer.ts
spotsupply-ui/src/app/shared/objects/cart/: cart-item.ts
spotsupply-ui/src/app/shared/objects/position/: position.ts
spotsupply-ui/src/app/shared/objects/product/: product-category.ts
spotsupply-ui/src/app/shared/objects/search/: orders-search-result.ts
spotsupply-ui/src/app/shared/pipes/: ss-sanitize.pipe.ts  ss-translation.pipe.ts
spotsupply-ui/src/app/shared/services/gateway/: rest-gateway.service.ts
spotsupply-ui/src/app/shared/services/navigation/: navigation.service.ts
spotsupply-ui/src/app/shared/services/startup/: startup.service.ts
spotsupply-ui/src/client/: index.html  system-config.ts  tsconfig.json
spotsupply-ui/src/client/app/: app.component.css  app.component.ts  app.module.ts  operators.ts
spotsupply-ui/src/client/app/admin/: admin.component.ts
spotsupply-ui/src/client/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
spotsupply-ui/src/client/app/admin/order-manager/: order-manager.component.ts
spotsupply-ui/src/client/app/admin/product-manager/: product-manager.component.ts
spotsupply-ui/src/client/app/admin/user-manager/: user-manager.component.ts
spotsupply-ui/src/client/app/customer/: customer.module.ts
spotsupply-ui/src/client/app/customer/contact/: contact.component.ts
spotsupply-ui/src/client/app/customer/create-account/: create-account.component.html  create-account.component.ts
spotsupply-ui/src/client/app/customer/faq/: faq.module.ts
spotsupply-ui/src/client/app/customer/home/: home.component.ts
spotsupply-ui/src/client/app/customer/order-info/: order-info.component.ts  order-info.module.ts
spotsupply-ui/src/client/app/customer/reset-password/: reset-password.component.html  reset-password.component.ts
spotsupply-ui/src/client/app/customer/settings/: settings.module.ts
spotsupply-ui/src/client/app/shared/: shared.module.ts
spotsupply-ui/src/client/css/: deeppurple-amber.css
spotsupply-ui/src/environments/: environment.prod.ts  environment.ts
spotsupply-ui/tools/config/: project.config.ts  seed.config.ts  seed.tasks.json
spotsupply-ui/tools/env/: dev.ts  env-config.interface.ts
spotsupply-ui/tools/tasks/seed/: build.js.dev.ts
(+464 files in other folders)
