sonar.projectKey=spotsupply-server
sonar.projectName=SpotSupply Server
sonar.projectVersion=1.0

sonar.modules=spotsupply-domain,spotsupply-e2e,spotsupply-jar,spotsupply-rest,spotsupply-security,spotsupply-service

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
