security.basic.enabled=false
server.session.cookie.name = spotsupply_session_id
server.port = 8090
server.connection-timeout=-1
server.session.timeout=-1

security.require-ssl=true
server.ssl.key-store=/home/spotsupply/keystore.p12
server.ssl.key-store-password=***REMOVED***
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias=tomcat

spotsupply.web.url=https://spotsupply.be/#/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.spotsupply
spring.mail.password=***REMOVED***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.write_dates_as_timestamps=false
