security.basic.enabled=false
server.session.cookie.name = spotsupply_session_id
server.port = 8085
server.connection-timeout=-1
server.session.timeout=-1

spotsupply.web.url=http://localhost:5555/#/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.spotsupply
spring.mail.password=***REMOVED***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.write_dates_as_timestamps=false
endpoints.health.sensitive = false
