##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/spotsupply_jenkins?createDatabaseIfNotExist=true
jdbc.user=spotsupply_jenkins
jdbc.pass=***REMOVED***
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
