<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spotsupply</artifactId>
        <groupId>be.spotsupply</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spotsupply-e2e</artifactId>

    <dependencies>
        <dependency>
            <groupId>be.spotsupply</groupId>
            <artifactId>spotsupply-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>be.spotsupply</groupId>
            <artifactId>spotsupply-service</artifactId>
        </dependency>
        <dependency>
            <groupId>be.spotsupply</groupId>
            <artifactId>spotsupply-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>be.spotsupply</groupId>
            <artifactId>spotsupply-security</artifactId>
        </dependency>
        <dependency>
            <groupId>be.spotsupply</groupId>
            <artifactId>spotsupply-jar</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.spotsupply</groupId>
            <artifactId>spotsupply-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>be.spotsupply</groupId>
            <artifactId>spotsupply-domain</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- testing -->

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <!-- restassured -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- proxy -->
        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>littleproxy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- selenide -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
        </dependency>
    </dependencies>

</project>